\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Storyboarding}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Scenarios}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Noyau}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Structure}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Les classes repr\IeC {\'e}sentant les listes et t\IeC {\^a}ches}{5}{section*.2}
\contentsline {subsubsection}{La gestion de la base de donn\IeC {\'e}es}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Fonctionnalit\IeC {\'e}s}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ListActivity}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Layout}{7}{section*.4}
\contentsline {subsubsection}{Sp\IeC {\'e}cificit\IeC {\'e}s}{8}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}TaskActivity}{8}{subsection.3.1.2}
\contentsline {subsubsection}{Layout}{8}{section*.6}
\contentsline {subsubsection}{Sp\IeC {\'e}cificit\IeC {\'e}s}{8}{section*.7}
\contentsline {section}{\numberline {3.2}Tests}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
