<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Caterpillar_Scheduler</string>
    <string name="title_task_detail">Task Detail</string>
    <string name="add_list_text">Add a list...</string>
    <string-array name="ContextMenuItems">
        <item >Delete</item>
        <item >Rename</item>
    </string-array>
    <string-array name="ContextMenuTasks">
        <item >Delete</item>
        <item >Rename</item>
    </string-array>
        <string name="addTaskHint">Add a Task..</string>
        <string name="renameTitleText">Enter a new name</string>
        <string name="renameBtnOK">Rename</string>
        <string name="renameBtnCancel">Cancel</string>
    	<string name="action_deleteAll">Delete All Done</string>

</resources>