<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.caterpillar_scheduler"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.caterpillar_scheduler.TaskListActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.caterpillar_scheduler.TaskDetailActivity"
            android:label="@string/title_task_detail"
            android:windowSoftInputMode="stateHidden"
            android:parentActivityName=".TaskListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TaskListActivity" />
        </activity>
    </application>

</manifest>