<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TaskListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:divider="@drawable/divider"
    android:dividerPadding="12dp"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end" >

    <ListView
        android:id="@+id/task_list_m"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1" >

    </ListView>
       
    <EditText
        android:id="@+id/NewListTextEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#BABABA"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/divider"
        android:hint="@string/add_list_text"
        android:inputType="text" />

</LinearLayout>