<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:divider="@drawable/divider"
    android:dividerPadding="12dp"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end" >

    <EditText
        android:id="@+id/taskEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="#BABABA"
        android:drawableLeft="@drawable/add_ico"
        android:drawablePadding="2dp"
        android:hint="@string/addTaskHint"
        android:inputType="text" />

    <ListView
        android:id="@+id/task_task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>