<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 

<TextView
    android:id="@+id/textViewListTask"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:drawableLeft="@drawable/bullets_list_icon"
    android:drawablePadding="2dp"
    android:gravity="center_vertical"
    android:minHeight="45dp" />
</LinearLayout>
